spring.application.name=link-shortener

spring.datasource.url=jdbc:postgresql://localhost:5432/link_shortener
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update