spring.application.name=link-shortener

# src/main/resources/application-dev.properties

# Use the Docker service name 'postgres' instead of 'localhost'
spring.datasource.url=jdbc:postgresql://localhost:5432/link_shortener
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

## Tells Spring where your PostgreSQL database is running
#spring.datasource.url=jdbc:postgresql://localhost:5432/link_shortener
#
## The username and password for your database
#spring.datasource.username=root
#spring.datasource.password=root
#
#spring.jpa.hibernate.ddl-auto=update