# src/main/resources/application-dev.properties

# Use the Docker service name 'postgres' instead of 'localhost'
spring.datasource.url=jdbc:postgresql://postgres:5432/link_shortener
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update