spring.application.name=link-shortener

spring.datasource.url=jdbc:postgresql://localhost:5432/link_shortener
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop

app.base-url = http://localhost:8080/
app.hashids.salt = "alefjbaelgbaeljgbalegbl"

# Secret for JWT
jwt.secret.key=${JWT_SECRET_KEY}